<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_59"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_menu"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_44"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:includeFontPadding="false"
            android:paddingStart="@dimen/dp_12"
            android:paddingEnd="@dimen/dp_12"
            android:text="@string/AA0205"
            android:textColor="@color/gw_reoqoo_widget_selector_comm_dialog_action_blue_color"
            android:textSize="@dimen/sp_12" />
    </RelativeLayout>
</layout>
