<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_f2f3f6"
        android:orientation="vertical">

        <com.gw_reoqoo.lib_widget.immersive.RooqooImmersiveView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_0_1" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_42"
            android:layout_marginTop="@dimen/dp_10"
            android:gravity="center_vertical"
            android:paddingStart="@dimen/dp_16"
            android:paddingEnd="0dp"
            android:text="@string/AA0192"
            android:textColor="@color/black_90"
            android:textSize="@dimen/sp_25" />

        <com.scwang.smart.refresh.layout.SmartRefreshLayout
            android:id="@+id/refresh_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ll_menu_bar"
            app:srlEnableAutoLoadMore="true">

            <com.gw_reoqoo.house_watch.widgets.ActiveRefreshHeader
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/dp_3"
                android:fillViewport="true"
                android:overScrollMode="never"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:descendantFocusability="blocksDescendants"
                    android:orientation="vertical">

                    <androidx.fragment.app.FragmentContainerView
                        android:id="@+id/video_card_fragment"
                        android:name="com.gw_reoqoo.house_watch.ui.video_card.VideoCardFragment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_12"
                        android:layout_marginHorizontal="@dimen/dp_16" />

                    <androidx.fragment.app.FragmentContainerView
                        android:id="@+id/active_card_fragment"
                        android:name="com.gw_reoqoo.house_watch.ui.active_card.ActiveCardFragment"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_321"
                        android:layout_marginTop="@dimen/dp_12"
                        android:layout_marginHorizontal="@dimen/dp_16"
                        android:layout_marginBottom="@dimen/dp_10" />
                </LinearLayout>

            </androidx.core.widget.NestedScrollView>

        </com.scwang.smart.refresh.layout.SmartRefreshLayout>

    </LinearLayout>

</layout>
