<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/tv_select"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_35"
        android:layout_marginStart="@dimen/dp_5"
        android:layout_marginEnd="@dimen/dp_5"
        android:background="@drawable/house_watch_shape_bg_viewtype_normal"
        android:drawablePadding="@dimen/dp_6"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="1"
        android:minWidth="@dimen/dp_65"
        android:paddingStart="@dimen/dp_10"
        android:paddingEnd="@dimen/dp_10"
        android:singleLine="true"
        android:textColor="@color/black_90"
        android:textSize="@dimen/sp_13"
        tools:text="全部" />
</layout>
