<?xml version="1.0" encoding="utf-8"?>
<layout>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.gw_reoqoo.house_watch.widgets.RRectVideoView
            android:id="@+id/video_view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_29"
            android:layout_marginTop="@dimen/dp_4" />

        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_29"
            android:layout_marginTop="@dimen/dp_4"
            android:background="@drawable/house_watch_selector_multi_page_multi_cam_status"
            android:button="@null"
            android:clickable="false"
            android:focusable="false"
            tools:checked="true" />
    </FrameLayout>
</layout>