<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/house_watch_shape_bg_bottom_dialog"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_cancel"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_61"
                android:gravity="center"
                android:paddingStart="@dimen/dp_15"
                android:paddingEnd="@dimen/dp_15"
                android:text="@string/AA0059"
                android:textColor="@color/gw_reoqoo_widget_selector_comm_dialog_action_blue_color"
                android:textSize="@dimen/sp_15"
                android:textStyle="bold" />

            <View
                android:layout_width="0dp"
                android:layout_height="@dimen/dp_0_1"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/tv_confirm"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_61"
                android:gravity="center"
                android:paddingStart="@dimen/dp_15"
                android:paddingEnd="@dimen/dp_15"
                android:text="@string/AA0058"
                android:textColor="@color/gw_reoqoo_widget_selector_comm_dialog_action_blue_color"
                android:textSize="@dimen/sp_15"
                android:textStyle="bold" />
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_357"
            android:overScrollMode="never"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/dp_15"
                    android:paddingTop="@dimen/dp_12"
                    android:paddingEnd="@dimen/dp_15"
                    android:paddingBottom="@dimen/dp_8"
                    android:text="@string/AA0207"
                    android:textColor="@color/black_90"
                    android:textSize="@dimen/sp_13" />


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_select_event"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_10"
                    android:layout_marginEnd="@dimen/dp_10"
                    android:overScrollMode="never"
                    tools:itemCount="4"
                    tools:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                    tools:listitem="@layout/house_watch_item_dialog_active_config"
                    tools:spanCount="3" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingStart="@dimen/dp_15"
                        android:paddingTop="@dimen/dp_12"
                        android:paddingEnd="@dimen/dp_15"
                        android:paddingBottom="@dimen/dp_8"
                        android:text="@string/AA0214"
                        android:textColor="@color/black_90"
                        android:textSize="@dimen/sp_13" />

                    <CheckBox
                        android:id="@+id/cb_expand"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:button="@null"
                        android:drawableEnd="@drawable/house_watch_selector_check_expand"
                        android:drawablePadding="@dimen/dp_2"
                        android:gravity="center"
                        android:paddingStart="@dimen/dp_15"
                        android:paddingEnd="@dimen/dp_15"
                        android:text="@string/AA0503"
                        android:textColor="@color/black_60"
                        android:textSize="@dimen/sp_12" />
                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_select_device"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_10"
                    android:layout_marginEnd="@dimen/dp_10"
                    android:overScrollMode="never"
                    tools:itemCount="4"
                    tools:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                    tools:listitem="@layout/house_watch_item_dialog_active_device_config"
                    tools:spanCount="3" />

            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</layout>