<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/house_watch_shape_bg_bottom_dialog"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_cancel"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_61"
                android:gravity="center"
                android:paddingStart="@dimen/dp_15"
                android:paddingEnd="@dimen/dp_15"
                android:text="@string/AA0059"
                android:textColor="@color/gw_reoqoo_widget_selector_comm_dialog_action_blue_color"
                android:textSize="@dimen/sp_15"
                android:textStyle="bold" />

            <View
                android:layout_width="0dp"
                android:layout_height="@dimen/dp_0_1"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/tv_confirm"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_61"
                android:gravity="center"
                android:paddingStart="@dimen/dp_15"
                android:paddingEnd="@dimen/dp_15"
                android:text="@string/AA0058"
                android:textColor="@color/gw_reoqoo_widget_selector_comm_dialog_action_blue_color"
                android:textSize="@dimen/sp_15"
                android:textStyle="bold" />
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_357"
            android:overScrollMode="never"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/dp_15"
                    android:paddingTop="@dimen/dp_12"
                    android:paddingEnd="@dimen/dp_15"
                    android:paddingBottom="@dimen/dp_8"
                    android:text="@string/AA0196"
                    android:textColor="@color/black_90"
                    android:textSize="@dimen/sp_13" />

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <RadioGroup
                        android:id="@+id/rg_view_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checkedButton="@id/rb_single"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/rb_single"
                            android:layout_width="@dimen/dp_104"
                            android:layout_height="@dimen/dp_35"
                            android:layout_marginStart="@dimen/dp_15"
                            android:background="@drawable/house_watch_selector_bg_viewtype"
                            android:button="@null" />

                        <RadioButton
                            android:id="@+id/rb_multi"
                            android:layout_width="@dimen/dp_104"
                            android:layout_height="@dimen/dp_35"
                            android:layout_marginStart="@dimen/dp_13"
                            android:background="@drawable/house_watch_selector_bg_viewtype"
                            android:button="@null" />
                    </RadioGroup>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="@dimen/dp_104"
                            android:layout_height="@dimen/dp_35"
                            android:layout_marginStart="@dimen/dp_15"
                            android:scaleType="centerInside"
                            android:src="@drawable/house_watch_icon_single_model" />

                        <ImageView
                            android:layout_width="@dimen/dp_104"
                            android:layout_height="@dimen/dp_35"
                            android:layout_marginStart="@dimen/dp_13"
                            android:scaleType="centerInside"
                            android:src="@drawable/house_watch_icon_multi_page" />
                    </LinearLayout>
                </FrameLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_8"
                    android:paddingStart="@dimen/dp_15"
                    android:paddingTop="@dimen/dp_12"
                    android:paddingEnd="@dimen/dp_15"
                    android:paddingBottom="@dimen/dp_8"
                    android:text="@string/AA0197"
                    android:textColor="@color/black_90"
                    android:textSize="@dimen/sp_13" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_dev_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:animateLayoutChanges="false"
                    android:overScrollMode="never"
                    tools:itemCount="3"
                    tools:listitem="@layout/house_watch_item_dialog_video_dev_list" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</layout>