<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/activity_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white_100"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/menu_frame"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_layout_main"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_64"
            android:background="@color/white_100"
            app:tabIndicatorHeight="0dp"
            app:tabTextColor="@color/gw_reoqoo_selector_main_navi_text_color"
            app:tabTextAppearance="@style/main_nav_text_active_style"
            app:tabRippleColor="@null"
            app:tabMode="fixed"
            app:tabGravity="fill"
            app:tabPadding="@dimen/dp_8"/>

        <com.gw_reoqoo.lib_widget.immersive.RooqooImmersiveView
            android:layout_width="match_parent"
            app:immersive_type="navigationBar"
            android:layout_height="wrap_content" />
    </LinearLayout>
</layout>



