package com.gw.cp_config.entity

import com.google.gson.annotations.SerializedName
import com.jwkj.lib_json_kit.IJsonEntity
import java.io.Serializable

/**
 * Author: yanzheng@gwell.cc
 * Time: 2023/9/5 17:57
 * Description: DevConfigEntity
 */
data class DevConfigEntity(
    /**
     * iOSMinVersion : "1.0"
     * AndroidMinVersion : "1.0"
     * productModule : "X31B"
     * productName : "Camera X11"
     * supportNetworkMode : "0x8004"
     * introductionPage : https://reoqoo-test.cloudlinks.cn/h5/views/guide/home1
     * priorityNetworkMode : "0x0004"
     * productImages : {"list":"https://saas-trade-prod-1251981983.cos.ap-beijing.myqcloud.com/comm/resource/a5117fe9-e82d-4141-9f5c-e1cac7568d9cicon_A_256_256.png","config":"https://saas-trade-prod-1251981983.cos.ap-beijing.myqcloud.com/comm/resource/96eb5800-e52d-47e4-bc85-f8d3bd2ea594icon_D_608_608_.png","introduction":"https://saas-trade-prod-1251981983.cos.ap-beijing.myqcloud.com/comm/resource/01a2b90a-1787-466a-9fc7-c3f6054c4b08icon_C_1008_1008.png"}
     */
    val productModule: String? = null,

    val iOSMinVersion: String? = null,

    val androidMinVersion: String? = null,

    val productName: String? = null,

    val isSupport5Gwifi: Boolean? = null,

    @SerializedName("supportLinkTypes") val supportNetworkMode: String? = null,

    @SerializedName("linkGuideURL") val introductionPage: String? = null,

    @SerializedName("linkGuideURLPath") val introductionPagePath: String? = null,

    @SerializedName("firstPriorityLinkType") val priorityNetworkMode: String? = null,

    val productImageURL: String? = null,

) : Serializable, IJsonEntity

data class ProductNameBean(
    /**
     * en : XIAOTUN Outdoor Camera
     * zh : 小豚室外摄像头
     */
    val en: String? = null,
    @SerializedName("hans") val zh: String? = null,
) : Serializable, IJsonEntity

data class ProductImagesBean(
    /**
     * list : https://saas-trade-prod-1251981983.cos.ap-beijing.myqcloud.com/comm/resource/a5117fe9-e82d-4141-9f5c-e1cac7568d9cicon_A_256_256.png
     * config : https://saas-trade-prod-1251981983.cos.ap-beijing.myqcloud.com/comm/resource/96eb5800-e52d-47e4-bc85-f8d3bd2ea594icon_D_608_608_.png
     * introduction : https://saas-trade-prod-1251981983.cos.ap-beijing.myqcloud.com/comm/resource/01a2b90a-1787-466a-9fc7-c3f6054c4b08icon_C_1008_1008.png
     */
    val list: String? = null,
    val config: String? = null,
    val introduction: String? = null,
) : Serializable, IJsonEntity