package com.gw.cp_mine.api.kapi

import android.app.Activity
import java.util.Locale

/**
 * Author: yanzheng@gwell.cc
 * Time: 2023/11/17 9:48
 * Description: ILocaleApi
 */
interface ILocaleApi {

    /**
     * 初始化app语言
     */
    fun initAppLanguage(activity: Activity? = null)

    /**
     * 获取当前语言
     *
     * @return String 当前语言
     */
    fun getCurrentLanguage(): String

    /**
     * 获取当前语言
     *
     * @return Locale
     */
    fun getCurrentLanguageLocale(): Locale

    /**
     * 获取当前国家
     *
     * @return String 当前国家
     */
    fun getCurrentCountry(): String

    /**
     * 设置当前国家
     *
     * @param country String 国家
     */
    fun setCurrentCountry(country: String)

}