# rqvideo_android

./: .gitignore  .gitmodules  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  common_config.gradle  config.gradle  flavor_config.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/: Android单元测试.md
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: app_activity_logo.xml  app_activity_main.xml  app_fragment_family.xml  app_fragment_house_keeping.xml  app_fragment_mine.xml
app/src/main/res/menu/: app_bottom_nav_menu.xml
app/src/main/res/xml/: locales_config.xml
component_modules/component_account/: README.md  api.gradle  build.gradle
component_modules/component_account/src/main/: AndroidManifest.xml
component_modules/component_account/src/main/assets/district_code/: district_code.txt  district_code_oversea.txt  district_code_tc.txt  gw_reoqoo_district_code.txt  gw_reoqoo_district_code_oversea.txt  gw_reoqoo_district_code_tc.txt
component_modules/component_account/src/main/manifest/: AndroidManifest.xml
component_modules/component_account/src/main/res/drawable/: account_agree_bg.xml  account_area_item_bg.xml  account_area_item_bg_normal.xml  account_area_item_bg_press.xml  account_btn_logout_bg.xml  account_dialog_input_bg.xml  account_repeat_btn_bg.xml  account_warn_btn_bg.xml  gw_reoqoo_account_agree_bg.xml  gw_reoqoo_account_area_item_bg.xml  gw_reoqoo_account_clickable_btn_bg.xml  gw_reoqoo_account_item_bg.xml  gw_reoqoo_account_search_layout_bg.xml
component_modules/component_account/src/main/res/layout/: account_activity_account_close.xml  account_activity_bind.xml  account_activity_close_success.xml  account_activity_close_verify.xml  account_activity_login.xml  account_activity_modify_pwd.xml  account_activity_show_account.xml  account_activity_user_info.xml  account_dialog_item_avatar.xml  account_dialog_item_list_input.xml  account_dialog_list_avatar.xml  account_dialog_list_input.xml  account_fragment_account_input.xml  account_fragment_area_list.xml  account_fragment_bind_input.xml  account_fragment_login.xml  account_fragment_pwd_input.xml  account_fragment_register_area.xml  account_fragment_retrieve_pwd_result.xml  account_fragment_verify_code.xml  account_layout_account_fragment_login_top.xml  account_widget_area_item.xml  account_widget_search_layout.xml
component_modules/component_account/src/main/res/navigation/: account_bind_graph.xml  account_nav_graph.xml  gw_reoqoo_account_bind_graph.xml  gw_reoqoo_account_nav_graph.xml
component_modules/component_account/src/main/res/values/: attr.xml  style.xml
component_modules/component_config/: api.gradle  build.gradle
component_modules/component_config/src/main/assets/: appConfig.json
component_modules/component_device_share/: build.gradle
component_modules/component_device_share/src/main/: AndroidManifest.xml
component_modules/component_device_share/src/main/res/drawable/: dev_share_bg_dev_list_item_15.xml  dev_share_bg_white_r12.xml  dev_share_bg_white_r12_bottom.xml  dev_share_bg_white_r12_top.xml  dev_share_btn_del_bg.xml  dev_share_dev_list_decoration.xml  dev_share_icon_refresh.xml  dev_share_icon_user_check.xml  dev_share_input_bg.xml  dev_share_input_bg_focused.xml  dev_share_input_bg_unfocused.xml  dev_share_selector_item_bg_bottom.xml  dev_share_selector_item_bg_center.xml  dev_share_selector_item_bg_top.xml  dev_share_shape_item_bg_bottom_normal.xml  dev_share_shape_item_bg_bottom_pressed.xml  dev_share_shape_item_bg_center_normal.xml  dev_share_shape_item_bg_center_pressed.xml  dev_share_shape_item_bg_top_normal.xml  dev_share_shape_item_bg_top_pressed.xml  dev_share_switch_bg.xml
component_modules/component_device_share/src/main/res/layout/: dev_share_activity.xml  dev_share_activity_manager.xml  dev_share_activity_manager_owner.xml  dev_share_activity_manager_visitor.xml  dev_share_activity_permission_setting.xml  dev_share_activity_qrcode_share.xml  dev_share_dialog_user_list.xml  dev_share_fragment_dev_list.xml  dev_share_fragment_share_2_user.xml  dev_share_item_device_list.xml  dev_share_item_near_share_list.xml  dev_share_item_user_list_dialog.xml  dev_share_manager_item_content.xml  dev_share_manager_item_title.xml  dev_share_permission_item_function.xml  dev_share_permission_item_title.xml  dev_share_visitor_item.xml
component_modules/component_family/: api.gradle  build.gradle
component_modules/component_family/src/main/: AndroidManifest.xml
component_modules/component_family/src/main/res/drawable/: family_add_btn.xml  family_shape_add_dev_btn_bg.xml  family_shape_device_notift_bg.xml  family_shape_online_point_offline.xml  (+3 more)
component_modules/component_house_watch/: build.gradle
component_modules/component_house_watch/src/main/: AndroidManifest.xml
component_modules/component_mine/: api.gradle  build.gradle
component_modules/component_mine/src/main/: AndroidManifest.xml
component_modules/component_mine/src/main/manifest/: AndroidManifest.xml
component_modules/component_msg/: api.gradle  build.gradle
component_modules/component_msg/src/main/: AndroidManifest.xml
component_modules/component_msg/src/main/manifest/: AndroidManifest.xml
component_modules/component_push/: api.gradle  build.gradle
component_modules/component_push/src/main/: AndroidManifest.xml
lib_modules/lib_api_root/: README.md  api.gradle  build.gradle
main/: .gitignore  build.gradle
main/src/main/: AndroidManifest.xml
main/src/main/assets/therouter/: routeMap.json
main/src/main/res/drawable/: app_ic_home.xml  app_ic_home_watcher.xml  app_ic_mine.xml
main/src/main/res/layout/: app_activity_logo.xml  app_activity_main.xml  app_fragment_family.xml  app_fragment_house_keeping.xml  app_fragment_mine.xml
main/src/main/res/menu/: app_bottom_nav_menu.xml  overflow.xml
main/src/main/res/values/: strings.xml  themes.xml
main/src/main/res/values-night/: themes.xml
main/src/main/res/xml/: locales_config.xml
script/gradle/: app_depends.gradle  component_depends.gradle  lib_depends.gradle  reoqoo.gradle
(+711 files in other folders)
