import java.util.function.Consumer

pluginManagement {
    repositories {
        maven {
            url 'https://nexus-sg.gwell.cc/nexus/repository/maven-releases/'
            allowInsecureProtocol = true
        }

        maven {
            url 'https://nexus-sg.gwell.cc/nexus/repository/maven-snapshots/'
            allowInsecureProtocol = true
        }

        maven { url 'https://maven.aliyun.com/repository/central' }
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }

        maven { url 'https://jitpack.io' }

        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        maven {
            url 'https://nexus-sg.gwell.cc/nexus/repository/maven-releases/'
            allowInsecureProtocol = true
        }

        maven {
            url 'https://nexus-sg.gwell.cc/nexus/repository/maven-snapshots/'
            allowInsecureProtocol = true
        }

        maven { url 'https://maven.aliyun.com/repository/central' }
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url "https://jitpack.io" }

        google()
        mavenCentral()
    }
}

rootProject.name = "reoqooDemo"

apply from: "${rootDir.absolutePath}/script/gradle/reoqoo.gradle"
// 壳工程
include ":app"
include ":component_modules:component_aar_libs"

def includeModules = Arrays.asList(
        ":lib_modules:lib_api_root",
)
includeModules.forEach(new Consumer<String>() {
    @Override
    void accept(String s) {
        include "$s"
    }
})

def includeWithApiModules = Arrays.asList(
        ":component_modules:component_push",
        ":component_modules:component_account",
        ":component_modules:component_family",
        ":component_modules:component_device_share",
        ":component_modules:component_house_watch",
        ":component_modules:component_mine",
        ":component_modules:component_config",
        ":component_modules:component_msg",
)
includeWithApiModules.forEach(new Consumer<String>() {
    @Override
    void accept(String s) {
        includeWithApi "$s"
    }
})