import com.gw.buildsrc.dependlibs.GwDependLibs
import com.gw.buildsrc.version.Versions

apply from: "${rootDir.absolutePath}/script/gradle/component_depends.gradle"
apply from: "${rootDir.absolutePath}/script/gradle/reoqoo.gradle"

android {
    namespace 'com.reoqoo.main'
    sourceSets {
        getByName("iptime") {
            res.srcDirs("src/iptime/res")
        }
    }
}

dependencies {
    implementation("${GwDependLibs.GwLibs.DEPEND_LIB_API_COMPONENT}:lib_utils:${Versions.ReoqooSdkVer.VERSION_CODE}")
    implementation("${GwDependLibs.GwLibs.DEPEND_LIB_API_COMPONENT}:lib_router:${Versions.ReoqooSdkVer.VERSION_CODE}")
    implementation("${GwDependLibs.GwLibs.DEPEND_LIB_API_COMPONENT}:lib_architecture:${Versions.ReoqooSdkVer.VERSION_CODE}")
    implementation("${GwDependLibs.GwLibs.DEPEND_LIB_API_COMPONENT}:lib_log:${Versions.ReoqooSdkVer.VERSION_CODE}")
    implementation("${GwDependLibs.GwLibs.DEPEND_LIB_API_COMPONENT}:lib_http:${Versions.ReoqooSdkVer.VERSION_CODE}")
    implementation("${GwDependLibs.GwLibs.DEPEND_LIB_API_COMPONENT}:component_iotapi_plugin:${Versions.ReoqooSdkVer.VERSION_CODE}")
    implementation("${GwDependLibs.GwLibs.DEPEND_LIB_API_COMPONENT}:component_iotapi_plugin_api:${Versions.ReoqooSdkVer.VERSION_CODE}")
    implementation("${GwDependLibs.GwLibs.DEPEND_LIB_API_COMPONENT}:component_iotapi_plugin_opt:${Versions.ReoqooSdkVer.VERSION_CODE}")
    implementation("${GwDependLibs.GwLibs.DEPEND_LIB_API_COMPONENT}:component_iotapi_plugin_opt_api:${Versions.ReoqooSdkVer.VERSION_CODE}")
}

dependencies {
    implementation project(":main_api")
    

    implementation project(":component_modules:component_family")
    implementation project(":component_modules:component_family_api")

    implementation project(":component_modules:component_account")
    implementation project(":component_modules:component_account_api")

    implementation project(":component_modules:component_device_share")
    implementation project(":component_modules:component_device_share_api")

    implementation project(":component_modules:component_house_watch")
    implementation project(":component_modules:component_house_watch_api")

    implementation project(":component_modules:component_mine")
    implementation project(":component_modules:component_mine_api")

    implementation project(":component_modules:component_config")
    implementation project(":component_modules:component_config_api")

    implementation project(":component_modules:component_msg")
    implementation project(":component_modules:component_msg_api")

    implementation project(":component_modules:component_push")
    implementation project(":component_modules:component_push_api")

    implementation("${GwDependLibs.GwLibs.DEPEND_LIB_API_COMPONENT}:component_webview:${Versions.ReoqooSdkVer.VERSION_CODE}")
    implementation("${GwDependLibs.GwLibs.DEPEND_LIB_API_COMPONENT}:component_webview_api:${Versions.ReoqooSdkVer.VERSION_CODE}")

    implementation("${GwDependLibs.GwLibs.DEPEND_LIB_API_COMPONENT}:component_website:${Versions.ReoqooSdkVer.VERSION_CODE}")
    implementation("${GwDependLibs.GwLibs.DEPEND_LIB_API_COMPONENT}:component_website_api:${Versions.ReoqooSdkVer.VERSION_CODE}")

    implementation("${GwDependLibs.GwLibs.DEPEND_LIB_API_COMPONENT}:component_plugin_service:${Versions.ReoqooSdkVer.VERSION_CODE}")
    implementation("${GwDependLibs.GwLibs.DEPEND_LIB_API_COMPONENT}:component_plugin_service_api:${Versions.ReoqooSdkVer.VERSION_CODE}")

    implementation("${GwDependLibs.GwLibs.DEPEND_LIB_API_COMPONENT}:component_debug:${Versions.ReoqooSdkVer.VERSION_CODE}")
    implementation("${GwDependLibs.GwLibs.DEPEND_LIB_API_COMPONENT}:component_debug_api:${Versions.ReoqooSdkVer.VERSION_CODE}")

    implementation("${GwDependLibs.GwLibs.DEPEND_LIB_API_COMPONENT}:component_upgrade:${Versions.ReoqooSdkVer.VERSION_CODE}")
    implementation("${GwDependLibs.GwLibs.DEPEND_LIB_API_COMPONENT}:component_upgrade_api:${Versions.ReoqooSdkVer.VERSION_CODE}")

    implementation("${GwDependLibs.GwLibs.DEPEND_LIB_API_COMPONENT}:component_config_net:${Versions.ReoqooSdkVer.VERSION_CODE}")
    implementation("${GwDependLibs.GwLibs.DEPEND_LIB_API_COMPONENT}:component_config_net_api:${Versions.ReoqooSdkVer.VERSION_CODE}")

    implementation("${GwDependLibs.GwLibs.DEPEND_LIB_API_COMPONENT}:component_app_setting:${Versions.ReoqooSdkVer.VERSION_CODE}")
    implementation("${GwDependLibs.GwLibs.DEPEND_LIB_API_COMPONENT}:component_app_setting_api:${Versions.ReoqooSdkVer.VERSION_CODE}")
}

dependencies {
    implementation "com.jakewharton:process-phoenix:${Versions.ThirdVersions.VERSION_PHONENIX}"
    implementation "com.gwell:base_crash:${Versions.GwVersions.VERSION_BASE_CRASH}"
    implementation "com.gwell:base_lifecycle:${Versions.GwVersions.VERSION_BASE_LIFECYCLE}"

    // 添加腾讯的回音消除依赖
    implementation "com.tencentcs:txtraevoip:${Versions.GwVersions.VERSION_TXTRAEVOIP}"
}