import com.gw.buildsrc.dependlibs.GwDependLibs
import com.gw.buildsrc.version.Versions

apply from: "${rootDir.absolutePath}/script/gradle/component_depends.gradle"

android {
    namespace 'com.gw.component_push'

    /**
     * 资源文件前缀
     */
    resourcePrefix("push_")

}

dependencies {
    implementation "com.gwell.lib_gpush:version_google_brand:${Versions.GwVersions.VERSION_GW_PUSH}"

    implementation "com.google.firebase:firebase-messaging:${Versions.ThirdVersions.VERSION_FIREBASE_MESSAGE}"

    implementation("com.squareup.moshi:moshi-kotlin:${Versions.ThirdVersions.VERSION_MOSHI}")

    /**
     * 云存相关
     */
    implementation "${GwDependLibs.GwLibs.DEPEND_LIB_IOT_VAS}:${Versions.GwVersions.VERSION_IOT_VAS}"

    /**
     * 技威云存播放器库
     */
    implementation("${GwDependLibs.GwLibs.DEPEND_LIB_CLOUD_PLAYER}:${Versions.GwVersions.VERSION_GW_PLAYER}")
}

dependencies {
    implementation("${GwDependLibs.GwLibs.DEPEND_LIB_API_COMPONENT}:lib_iotvideo:${Versions.ReoqooSdkVer.VERSION_CODE}")
    implementation("${GwDependLibs.GwLibs.DEPEND_LIB_API_COMPONENT}:component_plugin_service_api:${Versions.ReoqooSdkVer.VERSION_CODE}")

    implementation project(path: ':component_modules:component_push_api')
    implementation project(path: ':component_modules:component_config_api')
    implementation project(path: ':component_modules:component_family_api')
    implementation project(path: ':component_modules:component_account_api')
}