<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_f2f3f6"
        android:orientation="vertical">

        <com.gw_reoqoo.lib_widget.immersive.ImmersiveView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_0_1" />

        <com.gw_reoqoo.lib_widget.title.AppTitle
            android:id="@+id/app_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:main_text="@string/AA0614"
            tools:right_text_visible="true" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_16"
            android:paddingHorizontal="@dimen/dp_16"
            android:paddingVertical="@dimen/dp_10"
            android:text="@string/AA0633"
            android:textColor="@color/color_000000_60"
            android:textSize="@dimen/sp_14" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_setting_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dp_16"
            android:layout_marginBottom="@dimen/dp_16"
            android:background="@drawable/gw_reoqoo_widget_bg_card_12"
            tools:itemCount="3"
            tools:listitem="@layout/mine_list_setting_item" />
    </LinearLayout>

</layout>