package com.gw.component_push.api.interfaces

/**
 * @message 报警类型 (后期想办法从push模块迁移出去)
 * @user yanzheng@gwell.cc
 * @date 2023年12月19日10:45:53
 */
object AlarmEventType {

    /**
     * 移动侦测
     */
    const val ALARM_MOTION_DECT = 0

    /**
     * 人形侦测
     */
    const val ALARM_HUMAN = 1

    /**
     * 声音检测
     */
    const val ALARM_VOLUME = 2

    /**
     * 联动
     */
    const val ALARM_LINKAGE = 3

    /**
     * AI人脸
     */
    const val ALARM_AI_FACE = 4

    /**
     * 一键呼叫
     */
    const val ALARM_PRESS_CALL = 6

    /**
     * 云端下发指令触发事件
     */
    const val ALARM_FROM_CLOUD = 7

    /**
     * 视频标识位
     */
    const val ALARM_VIDEO_BIT = 15

    /**
     * 红外
     */
    const val ALARM_INFRARED = 16

    /**
     * 门铃
     */
    const val ALARM_DOORBELL = 17

    /**
     * 按键报警
     */
    const val ALARM_KEYBOARD = 18

    /**
     * 紧急
     */
    const val ALARM_URGENT = 19

    /**
     * 宠物
     */
    const val ALARM_PET = 20

    /**
     * 车辆检测
     */
    const val ALARM_CAR = 21

    /**
     * 未使用该bit位，预留
     */
    const val ALARM_UN_USE = 22

    /**
     * 婴儿哭声
     */
    const val ALARM_BABY_CRY = 23

    /**
     * 发现火焰
     */
    const val ALARM_FIRE_CHECK = 24

    /**
     * 发现烟雾
     */
    const val ALARM_SMOKE_CHECK = 25

    /**
     * 低电量
     */
    const val ALARM_LOW_BATTERY = 32

    /**
     * 设备离线
     */
    const val ALARM_DEVICE_OFF_LINE = 33

    /**
     * 省电模式
     */
    const val ALARM_SAVE_POWER = 34

    /**
     * 可切换至不休眠模式
     */
    const val ALARM_CHANGE_NOT_SLEEP = 35

    /**
     * 设备关机
     */
    const val ALARM_DEVICE_SHUTDOWN = 36

    /**
     * 设备开机
     */
    const val ALARM_DEVICE_POWER_ON = 37

    /**
     * 通用推送类型
     */
    const val ALARM_COMMON_PUSH_TYPE = 38


}