package com.gw.component_push.api.interfaces

import android.content.Intent

/**
 * Author: yanzheng@gwell.cc
 * Time: 2023/7/23 22:27
 * Description: 推送api接口
 */
interface IPushApi {

    /**
     * 初始化推送服务
     *
     * @param context Context 上下文
     */
    fun initPushServer()

    /**
     * 注册推送服务
     */
    fun registerPushServer()

    /**
     * 注销推送服务
     */
    fun unRegisterPushServer(terminalId: String)

    /**
     * 获取intent中的推送信息
     *
     * @param intent Intent 意图
     * @return String 推送消息
     */
    fun getPushFromIntent(intent: Intent): String?

    /**
     * 解析intent中的推送信息
     *
     * @param intent Intent 意图
     * @return Boolean 是否包含推送消息
     */
    fun parsePushFromIntent(intent: Intent): Boolean

    /**
     * 处理离线push消息
     * @param pushInfo 消息实体json string
     */
    fun handlingPush(pushInfo: String)

    /**
     * 添加通知消息监听服务
     *
     * @param server INotificationServer 监听服务
     */
    fun addNotificationServer(server: INotifyServer)

    /**
     * 移除通知消息监听服务
     * @param consumer 服务监听器
     */
    fun removeNotificationConsumer(consumer: INotifyServer)

    /**
     * 设置是否自动注册推送服务
     * @param isAutoRegistration 是否自动注册推送服务
     */
    fun isAutoRegistration(isAutoRegistration: Boolean)

}