import com.gw.buildsrc.version.Versions

apply from: "${rootDir.absolutePath}/script/gradle/lib_depends.gradle"
apply from: "${rootDir.absolutePath}/script/gradle/reoqoo.gradle"

android {
    namespace = "com.gw.lib_api_root"
}

dependencies {
    /**
     * json库
     */
    // TODO lib_json_kit使用api的原因是:
    //   api中实现IJsonEntity类会报错unresolved supertypes: com.jwkj.lib_json_kit.IJsonEntity，所以暂时放到后面去处理
    api "com.gwell:lib_json_kit:${Versions.GwVersions.VERSION_JSON_KIT}"

    /**
     * 路由库
     */
    implementation "cn.therouter:router:${Versions.ThirdVersions.VERSION_THEAROUTER}"
    kapt "cn.therouter:apt:${Versions.ThirdVersions.VERSION_THEAROUTER}"

}