<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/AA0089"
            android:textColor="@color/black_90"
            android:textSize="@dimen/sp_18" />

        <ImageView
            android:id="@+id/iv_product_img"
            android:layout_width="@dimen/dp_152"
            android:layout_height="@dimen/dp_152"
            android:layout_marginTop="@dimen/dp_16"
            tools:src="@drawable/family_icon_device_holder_place" />

        <TextView
            android:id="@+id/tv_product_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_6"
            android:textColor="@color/black_90"
            android:textSize="@dimen/sp_16"
            tools:text="reoqoo Cam55" />
    </LinearLayout>
</layout>
