<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/dp_5"
        android:paddingTop="@dimen/dp_12"
        android:paddingEnd="@dimen/dp_5"
        android:paddingBottom="@dimen/dp_12">

        <TextView
            android:id="@+id/title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black_100"
            android:textSize="@dimen/sp_23"
            tools:text="场景" />
    </RelativeLayout>
</layout>
