<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/color_f2f3f6"
            android:orientation="vertical">

            <com.gw_reoqoo.lib_widget.immersive.RooqooImmersiveView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_0_1" />

            <com.gw_reoqoo.lib_widget.title.AppTitle
                android:id="@+id/app_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:main_text="@string/AA0147" />

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:overScrollMode="never">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/ll_shared"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_15"
                        android:layout_marginBottom="@dimen/dp_15"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp_44"
                            android:gravity="center_vertical"
                            android:paddingStart="@dimen/dp_15"
                            android:paddingEnd="@dimen/dp_0"
                            android:text="@string/AA0178"
                            android:textColor="@color/black_60"
                            android:textSize="@dimen/sp_13" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rv_device_shared"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/dp_15"
                            android:background="@drawable/gw_reoqoo_widget_bg_card_12"
                            android:overScrollMode="never"
                            tools:itemCount="3"
                            tools:listitem="@layout/dev_share_manager_item_content" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_from_shared"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_15"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp_44"
                            android:gravity="center_vertical"
                            android:paddingStart="@dimen/dp_15"
                            android:paddingEnd="@dimen/dp_0"
                            android:text="@string/AA0179"
                            android:textColor="@color/black_60"
                            android:textSize="@dimen/sp_13" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rv_device_from_shared"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/dp_15"
                            android:background="@drawable/gw_reoqoo_widget_bg_card_12"
                            android:overScrollMode="never"
                            tools:itemCount="3"
                            tools:listitem="@layout/dev_share_manager_item_content" />
                    </LinearLayout>

                </LinearLayout>

            </androidx.core.widget.NestedScrollView>

            <com.gw_reoqoo.lib_widget.immersive.RooqooImmersiveView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_0_1"
                app:immersive_type="navigationBar" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_no_shared"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="@dimen/dp_192"
                android:layout_height="@dimen/dp_192"
                android:src="@drawable/dev_share_list_no_dev" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_12"
                android:text="@string/AA0177"
                android:textColor="@color/black_60"
                android:textSize="@dimen/sp_13" />
        </LinearLayout>

    </FrameLayout>

</layout>