<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_60"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingHorizontal="@dimen/dp_12">

            <ImageView
                android:id="@+id/iv_avatar"
                android:layout_width="@dimen/dp_35"
                android:layout_height="@dimen/dp_35"
                tools:src="@drawable/gw_reoqoo_icon_default_avatar" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/dp_12"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:lines="1"
                    android:textColor="@color/black_100"
                    android:textSize="@dimen/sp_15"
                    tools:text="小白鸭小白鸭小白鸭小白鸭小白鸭小白鸭小白鸭小白鸭小白鸭小白鸭小白鸭小白鸭小白鸭小白鸭小白鸭小白鸭小白鸭小白鸭小白鸭小白鸭小白鸭小白鸭小白鸭小白鸭小白鸭小白鸭小白鸭小白鸭小白鸭" />

                <TextView
                    android:id="@+id/tv_account"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_2"
                    android:ellipsize="end"
                    android:lines="1"
                    android:textColor="@color/black_40"
                    android:textSize="@dimen/sp_12"
                    tools:text="Reo****com" />
            </LinearLayout>

            <ImageView
                android:id="@+id/iv_checked"
                android:layout_width="@dimen/dp_23"
                android:layout_height="@dimen/dp_23"
                android:layout_marginStart="@dimen/dp_12"
                android:src="@drawable/gw_reoqoo_dev_share_icon_user_check" />
        </LinearLayout>


        <View
            android:id="@+id/split_line"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_0_5"
            android:layout_marginStart="@dimen/dp_58"
            android:layout_marginEnd="@dimen/dp_12"
            android:background="@color/black_5" />
    </LinearLayout>
</layout>
