package com.gw_reoqoo.component_family.api.interfaces

import androidx.lifecycle.LifecycleOwner
import androidx.lifecycle.LiveData

/**
 * @Description: - 用户扫码添加别人二维码分享的设备
 * @Author: XIAOLEI
 * @Date: 2023/9/12
 */
interface IShareDeviceApi {
    /**
     * 当扫码成功，则把参数解析成 key-value，调用此函数
     * @param params 把url解析成key-value的形式传入
     */
    fun scanShareDevice(params: Map<String, String>)
    
    /**
     * 当扫描成功，并且解析的livedata
     */
    val onScanShareDevice: LiveData<Map<String, String>>
    
    /**
     * 显示分享详情的弹窗
     * @param owner 上下文 fragment 或者 activity
     * @param inviteToken 分享token
     * @param deviceId 设备ID
     * @param sharerName 设备主人名称
     * @param onClickAccept 当点击同意
     */
    fun showShareDetailDialog(
        owner: LifecycleOwner,
        inviteToken: String,
        deviceId: String,
        sharerName: String?,
        onClickAccept: () -> Unit,
    )
}