package com.gw.cp_mine.entity

import com.gw_reoqoo.resource.R
import java.util.Locale

/**
 * @author: xuhaoyuan
 * @date: 2023/9/6
 * description: 该entity试用于recyclerView中有某一项item需要被选中、打钩等默认状态的情况
 * @param language 使用在资源文件中已经存放好的文案的id值
 * @param selected false(未选中), true(默认选中)
 */
data class LanguageEntity(
    var language: Language,
    var selected: Boolean = false
)


/**
 * 语言对应的枚举
 *
 * @param strRes 对应的资源
 * @param locale 对应的local
 */
enum class Language(val strRes: Int, val locale: Locale?) {
    /**
     * 跟随系统
     */
    SYSTEM(R.string.AA0272, null),

    /**
     * 简体中文
     */
    ZH_HANS(R.string.simplified_chinese, Locale("zh", "CN")),

    /**
     * 繁体中文(香港)
     */
    ZH_HK(R.string.traditional_chinese_hongKong, Locale("zh", "HK")),

    /**
     * 英文
     */
    EN(R.string.english, Locale("en", "US")),

    /**
     * 越南语
     */
    VI(R.string.language_vi, Locale("vi", "VN")),

    /**
     * 泰语
     */
    TH(R.string.language_th, Locale("th", "TH")),

    /**
     * 韩语
     */
    KO(R.string.language_ko, Locale("ko", "KR")),

    /**
     * 日语
     */
    JA(R.string.language_ja, Locale("ja", "JP")),

    /**
     * 印尼语
     */
    IN(R.string.language_in, Locale("in", "")),

    /**
     * 马来西亚语
     */
    MS(R.string.language_ms, Locale("ms", "")),

    /**
     * 德语
     */
    DE(R.string.AA0272, Locale("de", "")),

    /**
     * 法语
     */
    FR(R.string.AA0272, Locale("fr", "")),

    /**
     * 意大利语
     */
    IT(R.string.AA0272, Locale("it", "")),

    /**
     * 俄语
     */
    RU(R.string.AA0272, Locale("ru", "")),

    /**
     * 西班牙语
     */
    ES(R.string.AA0272, Locale("es", "")),

    /**
     * 波兰语
     */
    PL(R.string.AA0272, Locale("pl", "")),

    /**
     * 土耳其语
     */
    TR(R.string.AA0272, Locale("tr", "")),

    /**
     * 波斯语
     */
    FA(R.string.AA0272, Locale("fa", "")),

    /**
     * 捷克语
     */
    CS(R.string.AA0272, Locale("cs", "")),

    /**
     * 斯洛伐克语
     */
    SK(R.string.AA0272, Locale("sk", "")),

    /**
     * 荷兰语
     */
    NL(R.string.AA0272, Locale("nl", "")),

    /**
     * 希腊语
     */
    GR(R.string.AA0272, Locale("gr", "")),

    /**
     * 葡萄牙语
     */
    PT(R.string.AA0272, Locale("pt", "")),
}

/**
 * 获取Reoqoo APP支持的语言列表
 */
fun getReoqooSupportLanguages(): List<Language> {
    return listOf(
        Language.EN,
        Language.KO
    )
}