import com.gw.buildsrc.dependlibs.GwDependLibs
import com.gw.buildsrc.version.Versions

apply from: "${rootDir.absolutePath}/script/gradle/component_depends.gradle"
apply plugin: "androidx.navigation.safeargs.kotlin"

def isApplication = project.name == debug_module_name

android {
    namespace "com.gw_reoqoo.cp_account"

    /**
     * 资源文件前缀
     */
    resourcePrefix("account_")
}

dependencies {
    /**
     * json库
     */
    implementation "com.gwell:lib_json_kit:${Versions.GwVersions.VERSION_JSON_KIT}"

    /**
     * 云存相关
     */
    implementation "${GwDependLibs.GwLibs.DEPEND_LIB_IOT_VAS}:${Versions.GwVersions.VERSION_IOT_VAS}"

    /**
     * 技威生命周期管理
     */
    implementation "com.gwell:base_lifecycle:${Versions.GwVersions.VERSION_BASE_LIFECYCLE}"

    /**
     * 技威数据统计
     */
    implementation "${GwDependLibs.GwLibs.DEPEND_LIB_BASE_STATISTICS}:${Versions.GwVersions.VERSION_BASE_STATISTICS}"

    /**
     * adapter
     */
    implementation "com.github.CymChad:BaseRecyclerViewAdapterHelper:${Versions.ThirdVersions.VERSION_RECYCLERVIEW_ADAPTER_HELPER}"

    /**
     * json工具类
     */
    implementation("com.squareup.moshi:moshi-kotlin:${Versions.ThirdVersions.VERSION_MOSHI}")
}

dependencies {
    implementation project(path: ":component_modules:component_account_api")
    implementation project(path: ":component_modules:component_config_api")
    implementation project(path: ":component_modules:component_mine_api")
    implementation project(path: ":component_modules:component_push_api")

    implementation("${GwDependLibs.GwLibs.DEPEND_LIB_API_COMPONENT}:component_debug_api:${Versions.ReoqooSdkVer.VERSION_CODE}")
    implementation("${GwDependLibs.GwLibs.DEPEND_LIB_API_COMPONENT}:component_iotapi_plugin_opt_api:${Versions.ReoqooSdkVer.VERSION_CODE}")
    implementation("${GwDependLibs.GwLibs.DEPEND_LIB_API_COMPONENT}:component_webview_api:${Versions.ReoqooSdkVer.VERSION_CODE}")
    implementation("${GwDependLibs.GwLibs.DEPEND_LIB_API_COMPONENT}:component_website_api:${Versions.ReoqooSdkVer.VERSION_CODE}")
    implementation("${GwDependLibs.GwLibs.DEPEND_LIB_API_COMPONENT}:component_plugin_service_api:${Versions.ReoqooSdkVer.VERSION_CODE}")
}

dependencies {
    implementation("${GwDependLibs.GwLibs.DEPEND_LIB_API_COMPONENT}:lib_utils:${Versions.ReoqooSdkVer.VERSION_CODE}")
    implementation("${GwDependLibs.GwLibs.DEPEND_LIB_API_COMPONENT}:lib_widget:${Versions.ReoqooSdkVer.VERSION_CODE}")
    implementation("${GwDependLibs.GwLibs.DEPEND_LIB_API_COMPONENT}:lib_room:${Versions.ReoqooSdkVer.VERSION_CODE}")
    implementation("${GwDependLibs.GwLibs.DEPEND_LIB_API_COMPONENT}:lib_http:${Versions.ReoqooSdkVer.VERSION_CODE}")
    implementation("${GwDependLibs.GwLibs.DEPEND_LIB_API_COMPONENT}:lib_iotvideo:${Versions.ReoqooSdkVer.VERSION_CODE}")
    implementation("${GwDependLibs.GwLibs.DEPEND_LIB_API_COMPONENT}:lib_webview:${Versions.ReoqooSdkVer.VERSION_CODE}")
    if (isApplication) {
        // 屏幕适配
        implementation "me.jessyan:autosize:${Versions.ThirdVersions.VERSION_AUTO_SIZE}"
    }
}