package com.gw_reoqoo.cp_account.api.kapi

/**
 * Author: yanzheng@gwell.cc
 * Time: 2023/10/17 14:42
 * Description: IaccountMgrApi
 */
interface IAccountMgrApi {
    /**
     * 退出登录
     */
    fun logout(restart: Boolean = true, block: () -> Unit = {})

    /**
     * 退出登录状态（不调用服务端接口）
     */
    fun logoutWithoutService(block: () -> Unit = {})

    /**
     * 登录失效
     */
    fun loginFailure()

    /**
     * 更新网络请求库语言
     *
     * @param language String 语言Code
     */
    fun updateLanguage(language: String)
}