package com.gw_reoqoo.cp_account.api.kapi

import androidx.lifecycle.LiveData
import com.gw_reoqoo.lib_room.user.UserInfo
import com.jwkj.iotvideo.init.IoTVideoInitializerState

/**
 * Author: yanzheng@gwell.cc
 * Time: 2023/8/8 8:27
 * Description: IAccountApi
 */
interface IAccountApi {

    /**
     * 初始化账号模块
     */
    fun initAccount()

    /**
     * 获取登录状态（同步）
     *
     * @return Boolean
     */
    fun isSyncLogin(): Boolean

    /**
     * 获取登录状态（异步）
     *
     * @return Boolean
     */
    suspend fun isAsyncLogin(): Boolean

    /**
     * 获取用户信息（同步）
     *
     * @return UserInfo? 用户信息
     */
    fun getSyncUserInfo(): IUserInfo?

    /**
     * 获取用户信息（异步）
     *
     * @return UserInfo? 用户信息
     */
    suspend fun getAsyncUserInfo(): IUserInfo?

    /**
     * 获取用户信息（异步）
     *
     * @return UserInfo? 用户信息
     */
    suspend fun getRemoteUserInfo()

    /**
     * 用户信息 监听
     *
     * @return LiveData<IUserInfo?> 用户信息
     */
    fun watchUserInfo(): LiveData<IUserInfo?>

    /**
     * 获取userId（同步）
     *
     * @return String? userId
     */
    fun getSyncUserId(): String?

    /**
     * 获取userId（异步）
     *
     * @return String?
     */
    suspend fun getAsyncUserId(): String?

    /**
     * 获取IotSdk 状态
     *
     * @return Int sdk状态（1. 已上线 2. 已离线）
     */
    fun getIotSdkState(): LiveData<IoTVideoInitializerState>?

    /**
     * 获取用户token
     *
     * @return String? token
     */
    fun getUserToken(): String?

    /**
     * 跳转用户信息页面
     */
    fun startUserInfoPage()

    /**
     * 用户注册地的监听
     *
     * @return LiveData<String?>
     */
    fun watchUserArea(): LiveData<String?>

    /**
     * 获取当前用户的 注册地
     *
     * @return String? 注册地
     */
    fun getUserArea(): String?

    /**
     * 主要用于SDK 设置用户信息
     * // TODO 后续考虑不使用实体类设置用户信息
     *
     * @param userInfo 用户信息
     */
    fun setUserInfo(userInfo: UserInfo)


    /**
     * 是否同意了用户协议
     * @return Boolean
     */
    fun getAgreeProtocol(): Boolean
}