<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.gw.lib_widget.title.WidgetCommonTitleView
            android:id="@+id/layout_title"
            style="@style/titleView"
            app:widgetBackground="@color/transparent"
            app:widgetTitle="@string/AA0282" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/layout_remind"
            android:layout_width="@dimen/dp_0"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dp_16"
            android:layout_marginTop="@dimen/dp_21"
            android:background="@drawable/account_btn_logout_bg"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingHorizontal="@dimen/dp_12"
            android:paddingVertical="@dimen/dp_34"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout_title">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="@dimen/dp_60"
                android:layout_height="@dimen/dp_60"
                android:src="@drawable/icon_close_warm" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dp_12"
                android:layout_marginTop="@dimen/dp_16"
                android:gravity="center_horizontal"
                android:text="@string/AA0318"
                android:textColor="@color/color_ff582a"
                android:textSize="@dimen/sp_15" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <TextView
            android:id="@+id/tv_content"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_0"
            android:layout_marginTop="@dimen/dp_30"
            android:layout_marginBottom="@dimen/dp_28"
            android:fadeScrollbars="true"
            android:paddingHorizontal="@dimen/dp_16"
            android:scrollbars="none"
            android:text="@string/AA0492"
            android:textColor="@color/color_000000_90"
            android:textSize="@dimen/sp_13"
            app:layout_constraintBottom_toTopOf="@id/btn_next"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout_remind"
            tools:text="@string/AA0492" />

        <Button
            android:id="@+id/btn_next"
            style="@style/fullWidthButton.AppCompat"
            android:layout_width="@dimen/dp_0"
            android:layout_margin="@dimen/dp_23"
            android:text="@string/AA0377"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>