<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_f2f3f6"
        android:orientation="vertical">

        <com.gw_reoqoo.lib_widget.immersive.RooqooImmersiveView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_0_1" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_0"
            android:layout_weight="1">

            <com.gw_reoqoo.lib_widget.title.WidgetCommonTitleView
                android:id="@+id/layout_title"
                style="@style/titleView"
                app:widgetBackground="@color/transparent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_set_pwd_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_27"
                android:layout_marginTop="@dimen/dp_23"
                android:text="@string/AA0324"
                android:textColor="@color/color_000000_90"
                android:textSize="@dimen/sp_26"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layout_title" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/set_pwd_tips"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dp_27"
                android:layout_marginTop="@dimen/dp_8"
                android:gravity="start"
                android:text="@string/AA0325"
                android:textColor="@color/color_000000_38"
                android:textSize="@dimen/sp_13"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_set_pwd_title"
                tools:text="@string/AA0325" />

            <com.gw_reoqoo.lib_widget.input.PasswordInputLayout
                android:id="@+id/layout_set_pwd"
                android:layout_width="@dimen/dp_0"
                android:layout_height="@dimen/dp_54"
                android:layout_marginHorizontal="@dimen/dp_27"
                android:layout_marginTop="@dimen/dp_23"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/set_pwd_tips"
                app:widgetHintText="@string/AA0326"
                app:widgetPwdInputBg="@drawable/gw_reoqoo_widget_input_gray_bg" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_input_reminder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_12"
                android:paddingHorizontal="@dimen/dp_27"
                android:text="@string/AA0327"
                android:textSize="@dimen/sp_12"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layout_set_pwd"
                tools:text="@string/AA0327" />

            <Button
                android:id="@+id/btn_finish"
                style="@style/fullWidthButton.AppCompat"
                android:layout_width="@dimen/dp_0"
                android:layout_marginHorizontal="@dimen/dp_27"
                android:layout_marginTop="@dimen/dp_58"
                android:enabled="false"
                android:text="@string/AA0377"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_input_reminder" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.gw_reoqoo.lib_widget.immersive.RooqooImmersiveView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_0_1"
            app:immersive_type="navigationBar" />
    </LinearLayout>

</layout>