<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_f2f3f6">

        <com.gw.lib_widget.title.AppTitle
            android:id="@+id/layout_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:main_text="@string/AA0275" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_avatar"
            android:layout_width="@dimen/dp_0"
            android:layout_height="@dimen/dp_78"
            android:layout_marginHorizontal="@dimen/dp_15"
            android:layout_marginTop="@dimen/dp_26"
            android:background="@drawable/account_item_bg"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout_title">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_avatar"
                style="@style/account_item_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/AA0276"
                app:layout_constraintStart_toStartOf="parent" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_avatar"
                android:layout_width="@dimen/dp_58"
                android:layout_height="@dimen/dp_58"
                android:layout_marginHorizontal="@dimen/dp_12"
                android:src="@drawable/icon_default_avatar"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@drawable/icon_default_avatar" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dp_15"
            android:layout_marginTop="@dimen/dp_14"
            android:background="@drawable/account_item_bg"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layout_avatar">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/layout_nickname"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_54"
                android:gravity="center_vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/account_item_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/AA0277"
                    app:layout_constraintStart_toStartOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_nickname"
                    android:layout_width="@dimen/dp_0"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:textColor="@color/color_000000_60"
                    android:textSize="@dimen/sp_13"
                    tools:text="123456786" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="@dimen/dp_24"
                    android:layout_height="@dimen/dp_24"
                    android:layout_marginEnd="@dimen/dp_12"
                    android:background="@drawable/icon_right_arrow_black" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_0_5"
                android:layout_marginStart="@dimen/dp_12"
                android:layout_marginEnd="@dimen/dp_12"
                android:background="@color/black_10" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/layout_user_id"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_54"
                android:gravity="center_vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/account_item_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/AA0596"
                    app:layout_constraintStart_toStartOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_user_id"
                    android:layout_width="@dimen/dp_0"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:textColor="@color/color_000000_60"
                    android:textSize="@dimen/sp_13"
                    tools:text="123456786" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/tv_user_id_copy"
                    android:layout_width="@dimen/dp_24"
                    android:layout_height="@dimen/dp_24"
                    android:layout_marginEnd="@dimen/dp_12"
                    android:background="@drawable/icon_copy_black" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_0_5"
                android:layout_marginStart="@dimen/dp_12"
                android:layout_marginEnd="@dimen/dp_12"
                android:background="@color/black_10" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/layout_pwd"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_54"
                android:gravity="center_vertical"
                app:layout_constraintTop_toBottomOf="@id/layout_nickname">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_psd"
                    style="@style/account_item_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/AA0278"
                    app:layout_constraintStart_toStartOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="@dimen/dp_0"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:visibility="invisible" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="@dimen/dp_24"
                    android:layout_height="@dimen/dp_24"
                    android:layout_marginEnd="@dimen/dp_12"
                    android:background="@drawable/icon_right_arrow_black" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_0_5"
                android:layout_marginStart="@dimen/dp_12"
                android:layout_marginEnd="@dimen/dp_12"
                android:background="@color/black_10" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/layout_mobile"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_54"
                android:gravity="center_vertical"
                app:layout_constraintTop_toBottomOf="@id/layout_pwd">

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/account_item_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/AA0279"
                    app:layout_constraintStart_toStartOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_mobile"
                    android:layout_width="@dimen/dp_0"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:textColor="@color/color_000000_60"
                    android:textSize="@dimen/sp_13"
                    tools:text="123456786" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="@dimen/dp_24"
                    android:layout_height="@dimen/dp_24"
                    android:layout_marginEnd="@dimen/dp_12"
                    android:background="@drawable/icon_right_arrow_black" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_0_5"
                android:layout_marginStart="@dimen/dp_12"
                android:layout_marginEnd="@dimen/dp_12"
                android:background="@color/black_10" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/layout_email"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_54"
                android:gravity="center_vertical"
                app:layout_constraintTop_toBottomOf="@id/layout_mobile">

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/account_item_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/AA0280"
                    app:layout_constraintStart_toStartOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_email"
                    android:layout_width="@dimen/dp_0"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:textColor="@color/color_000000_60"
                    android:textSize="@dimen/sp_13"
                    tools:text="123456786" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="@dimen/dp_24"
                    android:layout_height="@dimen/dp_24"
                    android:layout_marginEnd="@dimen/dp_12"
                    android:background="@drawable/icon_right_arrow_black" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_0_5"
                android:layout_marginStart="@dimen/dp_12"
                android:layout_marginEnd="@dimen/dp_12"
                android:background="@color/black_10" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/layout_area"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_54"
                android:gravity="center_vertical"
                app:layout_constraintTop_toBottomOf="@id/layout_email">

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/account_item_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/AA0281"
                    app:layout_constraintStart_toStartOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_area"
                    android:layout_width="@dimen/dp_0"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:textColor="@color/color_000000_60"
                    android:textSize="@dimen/sp_13"
                    tools:text="123456786" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="@dimen/dp_24"
                    android:layout_height="@dimen/dp_24"
                    android:layout_marginEnd="@dimen/dp_12"
                    android:background="@drawable/icon_right_arrow_black"
                    android:visibility="invisible" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_0_5"
                android:layout_marginStart="@dimen/dp_12"
                android:layout_marginEnd="@dimen/dp_12"
                android:background="@color/black_10" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/layout_cancel"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_54"
                android:gravity="center_vertical"
                app:layout_constraintTop_toBottomOf="@id/layout_area">

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/account_item_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/AA0282"
                    app:layout_constraintStart_toStartOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_cancel"
                    android:layout_width="@dimen/dp_0"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:visibility="invisible" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="@dimen/dp_24"
                    android:layout_height="@dimen/dp_24"
                    android:layout_marginEnd="@dimen/dp_12"
                    android:background="@drawable/icon_right_arrow_black" />

            </androidx.appcompat.widget.LinearLayoutCompat>
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_logout"
            android:layout_width="@dimen/dp_0"
            android:layout_height="@dimen/dp_44"
            android:layout_margin="@dimen/dp_23"
            android:background="@drawable/account_btn_logout_bg"
            android:gravity="center"
            android:stateListAnimator="@null"
            android:text="@string/AA0283"
            android:textColor="@color/black_90"
            android:textSize="@dimen/sp_15"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>