<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_ffffff">

        <com.gw_reoqoo.lib_widget.title.AppTitle
            android:id="@+id/app_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:main_text="@string/AA0278" />

        <com.gw_reoqoo.lib_widget.input.PasswordInputLayout
            android:id="@+id/layout_old_pwd"
            android:layout_width="@dimen/dp_0"
            android:layout_height="@dimen/dp_54"
            android:layout_marginHorizontal="@dimen/dp_27"
            android:layout_marginTop="@dimen/dp_46"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/app_title"
            app:widgetHintText="@string/AA0291" />

        <com.gw_reoqoo.lib_widget.input.PasswordInputLayout
            android:id="@+id/layout_set_pwd"
            android:layout_width="@dimen/dp_0"
            android:layout_height="@dimen/dp_54"
            android:layout_marginHorizontal="@dimen/dp_27"
            android:layout_marginTop="@dimen/dp_15"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout_old_pwd"
            app:widgetHintText="@string/AA0292" />

        <com.gw_reoqoo.lib_widget.input.PasswordInputLayout
            android:id="@+id/layout_pwd_confirm"
            android:layout_width="@dimen/dp_0"
            android:layout_height="@dimen/dp_54"
            android:layout_marginHorizontal="@dimen/dp_28"
            android:layout_marginTop="@dimen/dp_15"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layout_set_pwd"
            app:widgetHintText="@string/AA0293" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_input_reminder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_8"
            android:paddingStart="@dimen/dp_28"
            android:paddingEnd="@dimen/dp_28"
            android:text="@string/AA0025"
            android:textColor="@color/color_000000_60"
            android:textSize="@dimen/sp_12"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layout_pwd_confirm"
            tools:text="@string/AA0387" />

        <Button
            android:id="@+id/btn_finish"
            style="@style/fullWidthButton.AppCompat"
            android:layout_width="@dimen/dp_0"
            android:layout_marginHorizontal="@dimen/dp_28"
            android:layout_marginTop="@dimen/dp_54"
            android:enabled="false"
            android:text="@string/AA0058"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_input_reminder" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>