<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/layout_button"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_54"
            android:gravity="center_vertical"
            app:layout_constraintBottom_toBottomOf="parent">

            <TextView
                android:id="@+id/tv_cancel"
                android:layout_width="@dimen/dp_0"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/AA0059"
                android:textColor="@color/color_000000_90"
                android:textSize="@dimen/sp_15" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <View
            android:id="@+id/view_divider"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_8"
            android:background="@color/color_000000_5"
            app:layout_constraintBottom_toTopOf="@+id/layout_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_avatars"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/dp_3"
            android:paddingTop="@dimen/dp_10"
            android:paddingEnd="@dimen/dp_3"
            android:paddingBottom="@dimen/dp_10"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:layout_constraintBottom_toTopOf="@+id/view_divider"
            app:layout_constraintHeight_default="wrap"
            app:layout_constraintHeight_max="@dimen/dp_200"
            app:spanCount="4"
            tools:listitem="@layout/account_dialog_item_avatar" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_61"
            android:gravity="center"
            android:text="@string/AA0284"
            android:textColor="@color/color_000000_90"
            android:textSize="@dimen/sp_18"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/rv_avatars"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>