<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gw_reoqoo_account_search_layout_bg"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/dp_8"
        android:paddingRight="@dimen/dp_8">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_search"
            android:layout_width="@dimen/dp_24"
            android:layout_height="@dimen/dp_24"
            android:src="@drawable/gw_reoqoo_account_icon_search" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/et_search_area"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_8"
            android:layout_weight="1"
            android:background="@color/transparent"
            android:hint="@string/AA0014"
            android:textColor="@color/color_000000_90"
            android:textColorHint="@color/color_000000_38"
            android:textSize="@dimen/sp_13" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/ib_search_clear"
            android:layout_width="@dimen/dp_24"
            android:layout_height="@dimen/dp_24"
            android:background="@color/transparent"
            android:src="@drawable/gw_reoqoo_icon_clean" />

    </LinearLayout>
</layout>