<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/layout_button"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_54"
            android:gravity="center_vertical"
            app:layout_constraintBottom_toBottomOf="parent">

            <TextView
                android:id="@+id/tv_cancel"
                android:layout_width="@dimen/dp_0"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/AA0059"
                android:textColor="@color/color_4a68a6"
                android:textSize="@dimen/sp_15" />

            <View
                android:layout_width="@dimen/dp_0_5"
                android:layout_height="@dimen/dp_30"
                android:background="@color/color_000000_10" />

            <TextView
                android:id="@+id/tv_sure"
                android:layout_width="@dimen/dp_0"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:enabled="false"
                android:gravity="center"
                android:text="@string/AA0317"
                android:textColor="@drawable/gw_reoqoo_account_warn_btn_bg"
                android:textSize="@dimen/sp_15" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <View
            android:id="@+id/view_divider"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_8"
            android:background="@color/color_000000_5"
            app:layout_constraintBottom_toTopOf="@+id/layout_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/et_other"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_58"
            android:layout_marginHorizontal="@dimen/dp_12"
            android:layout_marginVertical="@dimen/dp_4"
            android:background="@drawable/gw_reoqoo_account_dialog_input_bg"
            android:gravity="top"
            android:hint="@string/AA0316"
            android:lines="2"
            android:padding="@dimen/dp_12"
            android:textSize="@dimen/sp_13"
            app:layout_constraintBottom_toTopOf="@+id/view_divider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_reasons"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/et_other"
            app:layout_constraintHeight_default="wrap"
            app:layout_constraintHeight_max="@dimen/dp_300" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_61"
            android:gravity="center"
            android:text="@string/AA0310"
            android:textColor="@color/color_000000_90"
            android:textSize="@dimen/sp_18"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/rv_reasons"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>