<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_family"
        android:icon="@drawable/app_ic_home"
        android:title="@string/AA0041" />

    <item
        android:id="@+id/navigation_mine"
        android:icon="@drawable/app_ic_mine"
        android:title="@string/AA0043" />

</menu>