package com.gw_reoqoo.house_watch.receivers.api

import androidx.lifecycle.LiveData

/**
 * @Description: - 网络状态接口
 * @Author: XIAOLEI
 * @Date: 2023/10/25
 */
interface INetworkStatusApi {
    /**
     * 开启广播接收器
     */
    fun startReceiver()

    /**
     * 对网络状态的监听回调
     */
    val networkStatus: LiveData<StatusDiff>

    /**
     * 是否正在使用流量
     */
    val isInMobileData: Boolean
}

/**
 * 记录状态改变的差异
 */
data class StatusDiff(
    val oldStatus: Status?,
    val newStatus: Status,
)

/**
 * 网络状态枚举
 */
enum class Status {
    /**
     * WiFi
     */
    WIFI,

    /**
     * 流量
     */
    MOBILE,

    /**
     * 未知
     */
    UNKNOW
}