package com.gw_reoqoo.component_device_share.api

/**
 * Author: yanzheng@gwell.cc
 * Time: 2023/10/7 16:39
 * Description: DevShareApi
 */
interface DevShareApi {

    companion object {

        /**
         * param - 设备信息
         */
        const val PARAM_DEV_SHARE_ENTITY = "param_dev_share_entity"

        /**
         * key - 设备信息
         */
        const val KEY_PARAM_DEVICE = "device"

        /**
         * key - 源页面
         */
        const val KEY_PARAM_PAGE_FROM = "pageFrom"

        /**
         * key - 用户id
         */
        const val KEY_PARAM_USER_ID = "userId"

        /**
         * key - 设备信息
         */
        const val KEY_PARAM_INIT_DEVICE = "initDevice"
    }

}