import com.gw.buildsrc.dependlibs.GwDependLibs
import com.gw.buildsrc.version.Versions

apply from: "${rootDir.absolutePath}/script/gradle/component_depends.gradle"
def isApplication = project.name == debug_module_name
android {
    namespace 'com.gw_reoqoo.component_house_watch'
    defaultConfig {
        if (isApplication) {
            applicationId "com.gw_reoqoo.component_house_watch"
        }
    }
    /**
     * 资源文件前缀
     */
    resourcePrefix("house_watch_")
}

dependencies {
    /**
     * 云存相关
     */
    implementation "${GwDependLibs.GwLibs.DEPEND_LIB_IOT_VAS}:${Versions.GwVersions.VERSION_IOT_VAS}"
}

dependencies {
    implementation "com.github.bumptech.glide:glide:${Versions.ThirdVersions.VERSION_GLIDE}"
    // 下拉刷新上拉加载 核心必须依赖
    implementation "io.github.scwang90:refresh-layout-kernel:${Versions.ThirdVersions.SMART_REFRESH_LAYOUT}"

    implementation("com.squareup.moshi:moshi-kotlin:${Versions.ThirdVersions.VERSION_MOSHI}")

    implementation("com.airbnb.android:lottie:${Versions.ThirdVersions.VERSION_LOTTIE}", {
        exclude group: 'androidx.lifecycle'
        exclude group: 'androidx.appcompat'
        exclude group: 'androidx.activity'
        exclude group: 'androidx.core'
        exclude group: 'androidx.annotation'
    })
    // RecyclerView流式布局
    implementation "com.google.android:flexbox:${Versions.ThirdVersions.VERSION_FLEXBOX}"
}

dependencies {
    implementation(project(":lib_modules:lib_resource"))

    implementation("${GwDependLibs.GwLibs.DEPEND_LIB_API_COMPONENT}:lib_router:${Versions.ReoqooSdkVer.VERSION_CODE}")
    implementation("${GwDependLibs.GwLibs.DEPEND_LIB_API_COMPONENT}:lib_architecture:${Versions.ReoqooSdkVer.VERSION_CODE}")
    compileOnly("${GwDependLibs.GwLibs.DEPEND_LIB_API_COMPONENT}:lib_qrcode:${Versions.ReoqooSdkVer.VERSION_CODE}")
    implementation("${GwDependLibs.GwLibs.DEPEND_LIB_API_COMPONENT}:lib_cloud_player:${Versions.ReoqooSdkVer.VERSION_CODE}")
}

dependencies {
    implementation("${GwDependLibs.GwLibs.DEPEND_LIB_API_COMPONENT}:component_iotapi_plugin_opt_api:${Versions.ReoqooSdkVer.VERSION_CODE}")
    implementation("${GwDependLibs.GwLibs.DEPEND_LIB_API_COMPONENT}:component_plugin_service_api:${Versions.ReoqooSdkVer.VERSION_CODE}")

    implementation project(path: ':component_modules:component_family_api')
    implementation project(path: ':component_modules:component_account_api')
    implementation project(path: ":component_modules:component_house_watch_api")
    implementation project(path: ":component_modules:component_config_api")
    implementation project(path: ":component_modules:component_push_api")
    implementation project(path: ":component_modules:component_device_share_api")
}