apply from: "${rootDir.absolutePath}/script/gradle/component_depends.gradle"
def isApplication = project.name == debug_module_name


import com.gw.buildsrc.dependlibs.GwDependLibs
import com.gw.buildsrc.version.Versions

android {
    namespace 'com.gw_reoqoo.component_family'
    defaultConfig {
        if (isApplication) {
            applicationId "com.gw_reoqoo.component_family"
        }
    }
    /**
     * 资源文件前缀
     */
    resourcePrefix("family_")
}

dependencies {
    implementation project(":lib_modules:lib_resource")

    implementation("${GwDependLibs.GwLibs.DEPEND_LIB_API_COMPONENT}:lib_router:${Versions.ReoqooSdkVer.VERSION_CODE}")
    implementation("${GwDependLibs.GwLibs.DEPEND_LIB_API_COMPONENT}:lib_room:${Versions.ReoqooSdkVer.VERSION_CODE}")
    compileOnly("${GwDependLibs.GwLibs.DEPEND_LIB_API_COMPONENT}:lib_qrcode:${Versions.ReoqooSdkVer.VERSION_CODE}")
    implementation("${GwDependLibs.GwLibs.DEPEND_LIB_API_COMPONENT}:lib_architecture:${Versions.ReoqooSdkVer.VERSION_CODE}")
    implementation("${GwDependLibs.GwLibs.DEPEND_LIB_API_COMPONENT}:lib_http:${Versions.ReoqooSdkVer.VERSION_CODE}")
    implementation("${GwDependLibs.GwLibs.DEPEND_LIB_API_COMPONENT}:lib_iotvideo:${Versions.ReoqooSdkVer.VERSION_CODE}")
    implementation("${GwDependLibs.GwLibs.DEPEND_LIB_API_COMPONENT}:lib_webview:${Versions.ReoqooSdkVer.VERSION_CODE}")
}

dependencies {
    /**
     * json库
     */
    implementation "com.gwell:lib_json_kit:${Versions.GwVersions.VERSION_JSON_KIT}"

    implementation "com.github.bumptech.glide:glide:${Versions.ThirdVersions.VERSION_GLIDE}"

    compileOnly("com.squareup.moshi:moshi-kotlin:${Versions.ThirdVersions.VERSION_MOSHI}")

    compileOnly "com.gwell:base_lifecycle:${Versions.GwVersions.VERSION_BASE_LIFECYCLE}"

    implementation("com.airbnb.android:lottie:${Versions.ThirdVersions.VERSION_LOTTIE}", {
        exclude group: 'androidx.lifecycle'
        exclude group: 'androidx.appcompat'
        exclude group: 'androidx.activity'
        exclude group: 'androidx.core'
        exclude group: 'androidx.annotation'
    })
}

dependencies {
    implementation project(path: ':component_modules:component_family_api')
    implementation project(path: ':component_modules:component_account_api')
    implementation project(path: ":component_modules:component_config_api")
    implementation project(path: ":component_modules:component_msg_api")
    implementation project(path: ":component_modules:component_push_api")
    implementation project(path: ":component_modules:component_mine_api")
    implementation project(path: ":component_modules:component_device_share_api")

    implementation("${GwDependLibs.GwLibs.DEPEND_LIB_API_COMPONENT}:component_upgrade_api:${Versions.ReoqooSdkVer.VERSION_CODE}")
    implementation("${GwDependLibs.GwLibs.DEPEND_LIB_API_COMPONENT}:component_iotapi_plugin_opt_api:${Versions.ReoqooSdkVer.VERSION_CODE}")

    implementation("${GwDependLibs.GwLibs.DEPEND_LIB_API_COMPONENT}:component_plugin_service_api:${Versions.ReoqooSdkVer.VERSION_CODE}")
    implementation("${GwDependLibs.GwLibs.DEPEND_LIB_API_COMPONENT}:component_config_net_api:${Versions.ReoqooSdkVer.VERSION_CODE}")
    implementation("${GwDependLibs.GwLibs.DEPEND_LIB_API_COMPONENT}:component_webview_api:${Versions.ReoqooSdkVer.VERSION_CODE}")
    implementation("${GwDependLibs.GwLibs.DEPEND_LIB_API_COMPONENT}:component_website_api:${Versions.ReoqooSdkVer.VERSION_CODE}")
    implementation("${GwDependLibs.GwLibs.DEPEND_LIB_API_COMPONENT}:component_debug_api:${Versions.ReoqooSdkVer.VERSION_CODE}")
    implementation("${GwDependLibs.GwLibs.DEPEND_LIB_API_COMPONENT}:component_iotapi_plugin_api:${Versions.ReoqooSdkVer.VERSION_CODE}")
}

dependencies {
    implementation "com.github.Dimezis:BlurView:${Versions.ThirdVersions.VERSION_BLUR_VIEW}"
}