apply from: "${rootDir.absolutePath}/script/gradle/component_depends.gradle"
def isApplication = project.name == debug_module_name
import com.gw.buildsrc.version.Versions

android {
    namespace 'com.gw.component_family'
    defaultConfig {
        if (isApplication) {
            applicationId "com.gw.component_family"
        }
    }
    /**
     * 资源文件前缀
     */
    resourcePrefix("family_")
}

dependencies {
    implementation("com.gwell.reoqoo_lib:lib_architecture:${Versions.GwLibVersions.VERSION_LIB_UTILS}")
    implementation("com.gwell.reoqoo_lib:lib_room:${Versions.GwLibVersions.VERSION_LIB_UTILS}")
    implementation("com.gwell.reoqoo_lib:lib_resource:${Versions.GwLibVersions.VERSION_LIB_UTILS}")
    implementation("com.gwell.reoqoo_lib:lib_router:${Versions.GwLibVersions.VERSION_LIB_UTILS}")
    implementation("com.gwell.reoqoo_lib:lib_http:${Versions.GwLibVersions.VERSION_LIB_UTILS}")
    implementation("com.gwell.reoqoo_lib:lib_qrcode:${Versions.GwLibVersions.VERSION_LIB_UTILS}")
    implementation("com.gwell.reoqoo_lib:lib_iotvideo:${Versions.GwLibVersions.VERSION_LIB_UTILS}")
    implementation("com.gwell.reoqoo_lib:lib_webview:${Versions.GwLibVersions.VERSION_LIB_UTILS}")
}

dependencies {
    /**
     * json库
     */
    implementation "com.gwell:lib_json_kit:${Versions.GwVersions.VERSION_JSON_KIT}"

    implementation "com.github.bumptech.glide:glide:${Versions.ThirdVersions.VERSION_GLIDE}"

    compileOnly("com.squareup.moshi:moshi-kotlin:${Versions.ThirdVersions.VERSION_MOSHI}")

    implementation("com.airbnb.android:lottie:${Versions.ThirdVersions.VERSION_LOTTIE}", {
        exclude group: 'androidx.lifecycle'
        exclude group: 'androidx.appcompat'
        exclude group: 'androidx.activity'
        exclude group: 'androidx.core'
        exclude group: 'androidx.annotation'
    })
}

dependencies {
    implementation project(path: ':component_modules:component_family_api')
    implementation project(path: ':component_modules:component_account_api')
    implementation project(path: ":component_modules:component_config_api")
    implementation project(path: ":component_modules:component_msg_api")
    implementation project(path: ":component_modules:component_push_api")
    implementation project(path: ":component_modules:component_mine_api")
    implementation project(path: ":component_modules:component_device_share_api")
}

dependencies {
    implementation "com.github.Dimezis:BlurView:${Versions.ThirdVersions.VERSION_BLUR_VIEW}"
}