package com.gw.cp_config.api

/**
 * Author: yanzheng@gwell.cc
 * Time: 2023/9/26 14:32
 * Description: AppInfoApi
 */
interface IAppParamApi {

    /**
     * 获取 appId
     *
     * @return String
     */
    fun getAppID(): String
    fun setAppID(appId: String)

    /**
     * 获取app token
     *
     * @return String
     */
    fun getAppToken(): String
    fun setAppToken(appToken: String)

    /**
     * 获取app name
     *
     * @return String
     */
    fun getAppName(): String
    fun setAppName(appName: String)

    /**
     * 客户ID
     */
    fun getCid():String
    fun setCid(cid:String)

    /**
     * 反馈邮箱
     */
    fun getFeedbackEmail(): String?
    fun setFeedbackEmail(email: String?)
}